type = menu

customization-meta {
  identifier = net.minecraft.client.gui.GuiMainMenu
  randomgroup = 1
  renderorder = foreground
  randommode = false
  randomonlyfirsttime = false
}

customization {
  keepaspectratio = false
  action = backgroundoptions
}

customization {
  orientation = top-left
  hidden = false
  x = 346
  width = 268
  action = deep_customization_element:title_screen_forge_top
  actionid = c3d3e688-08fb-4c55-8cd7-08391fc3c41a1715616453969
  y = 4
  height = 19
}

customization {
  orientation = top-left
  hidden = false
  x = 2
  width = 169
  action = deep_customization_element:title_screen_branding
  actionid = cbdff63d-4e3a-479d-8bbc-93b44a8ebbfc1715616453988
  y = 467
  height = 60
}

customization {
  orientation = top-left
  hidden = false
  x = 731
  width = 228
  action = deep_customization_element:title_screen_forge_copyright
  actionid = 00273386-2b26-463c-ab87-9faa0dd1ead11715616453988
  y = 509
  height = 9
}

customization {
  orientation = top-left
  hidden = false
  x = 583
  width = 13
  action = deep_customization_element:title_screen_realms_notification
  actionid = a70c6e2c-52a8-48b4-a3f1-ad5384f82aa31715616453988
  y = 232
  height = 13
}

customization {
  orientation = top-left
  hidden = false
  x = 343
  width = 274
  action = deep_customization_element:title_screen_logo
  actionid = fa07a701-0f8d-4ed6-aa8c-2238def49ab01715616453988
  y = 30
  height = 52
}

customization {
  orientation = original
  splash_color = #ffff00
  hidden = false
  x = 0
  width = 60
  splash_rotation = -20
  action = deep_customization_element:title_screen_splash
  actionid = 08cfadc7-f7dc-4a46-bb81-547ad16b6d5f1715616453988
  y = 0
  height = 30
}

