#loader multiblocked

//macenator

<mbd:recipe_map:macenator>.start()
 .duration(600)
 .inputItems(<thermalfoundation:material:129>)
 .outputItems(<thermalfoundation:material:65>)
 .perTick(true)
 .inputFluids(<liquid:iufluidsteam>)
 .buildAndRegister();

<mbd:recipe_map:macenator>.start()
 .duration(510)
 .inputItems(<thermalfoundation:material:129>)
 .inputItems(0.0, <contenttweaker:bronze_machine_uppgrade_sp_1>)
 .outputItems(<thermalfoundation:material:65>)
 .perTick(true)
 .inputFluids(<liquid:iufluidsteam>)
 .buildAndRegister();

<mbd:recipe_map:macenator>.start()
 .duration(450)
 .inputItems(<thermalfoundation:material:129>)
 .inputItems(0.0, <contenttweaker:bronze_machine_uppgrade_sp_2>)
 .outputItems(<thermalfoundation:material:65>)
 .perTick(true)
 .inputFluids(<liquid:iufluidsteam>)
 .buildAndRegister();

<mbd:recipe_map:macenator>.start()
 .duration(300)
 .inputItems(<thermalfoundation:material:129>)
 .inputItems(0.0, <contenttweaker:bronze_machine_uppgrade_sp_3>)
 .outputItems(<thermalfoundation:material:65>)
 .perTick(true)
 .inputFluids(<liquid:iufluidsteam>)
 .buildAndRegister();

<mbd:recipe_map:macenator>.start()
 .duration(100)
 .inputItems(<thermalfoundation:material:802>)
 .outputItems(<contenttweaker:dust_coke_coal>)
 .perTick(true)
 .inputFluids(<liquid:iufluidsteam>)
 .buildAndRegister();

<mbd:recipe_map:macenator>.start()
 .duration(85)
 .inputItems(<thermalfoundation:material:802>)
 .inputItems(0.0, <contenttweaker:bronze_machine_uppgrade_sp_1>)
 .outputItems(<contenttweaker:dust_coke_coal>)
 .perTick(true)
 .inputFluids(<liquid:iufluidsteam>)
 .buildAndRegister();

<mbd:recipe_map:macenator>.start()
 .duration(75)
 .inputItems(<thermalfoundation:material:802>)
 .inputItems(0.0, <contenttweaker:bronze_machine_uppgrade_sp_2>)
 .outputItems(<contenttweaker:dust_coke_coal>)
 .perTick(true)
 .inputFluids(<liquid:iufluidsteam>)
 .buildAndRegister();

<mbd:recipe_map:macenator>.start()
 .duration(50)
 .inputItems(<thermalfoundation:material:802>)
 .inputItems(0.0, <contenttweaker:bronze_machine_uppgrade_sp_3>)
 .outputItems(<contenttweaker:dust_coke_coal>)
 .perTick(true)
 .inputFluids(<liquid:iufluidsteam>)
 .buildAndRegister();


//macenator

//assembler

<mbd:recipe_map:assembler>.start()
 .duration(200)
 .inputItems(<contenttweaker:coke_brick> * 4, <contenttweaker:cg>, <contenttweaker:forest_stone_dust>)
 .outputItems(<contenttweaker:coke_bricks>)
 .perTick(true)
 .inputFluids(<liquid:iufluidsteam>)
 .buildAndRegister();

<mbd:recipe_map:assembler>.start()
 .duration(200)
 .inputItems(<contenttweaker:blast_brick> * 4, <contenttweaker:cg>, <contenttweaker:forest_stone_dust>)
 .outputItems(<contenttweaker:blast_bricks>)
 .perTick(true)
 .inputFluids(<liquid:iufluidsteam>)
 .buildAndRegister();

//assembler

//compresor

<mbd:recipe_map:compressor>.start()
 .duration(150)
 .inputItems(<minecraft:iron_nugget> * 9)
 .outputItems(<minecraft:iron_ingot>)
 .perTick(true)
 .inputFluids(<liquid:iufluidsteam>)
 .buildAndRegister();

<mbd:recipe_map:compressor>.start()
 .duration(125)
 .inputItems(<minecraft:iron_nugget> * 9)
 .inputItems(0.0, <contenttweaker:bronze_machine_uppgrade_sp_1>)
 .outputItems(<minecraft:iron_ingot>)
 .perTick(true)
 .inputFluids(<liquid:iufluidsteam>)
 .buildAndRegister();

<mbd:recipe_map:compressor>.start()
 .duration(110)
 .inputItems(<minecraft:iron_nugget> * 9)
 .inputItems(0.0, <contenttweaker:bronze_machine_uppgrade_sp_2>)
 .outputItems(<minecraft:iron_ingot>)
 .perTick(true)
 .inputFluids(<liquid:iufluidsteam>)
 .buildAndRegister();

<mbd:recipe_map:compressor>.start()
 .duration(75)
 .inputItems(<contenttweaker:ingot_cast_iron>)
 .inputItems(0.0, <contenttweaker:bronze_machine_uppgrade_sp_3>)
 .outputItems(<contenttweaker:plate_cast>)
 .perTick(true)
 .inputFluids(<liquid:iufluidsteam>)
 .buildAndRegister();

<mbd:recipe_map:compressor>.start()
 .duration(150)
 .inputItems(<contenttweaker:ingot_cast_iron>)
 .outputItems(<contenttweaker:plate_cast>)
 .perTick(true)
 .inputFluids(<liquid:iufluidsteam>)
 .buildAndRegister();

<mbd:recipe_map:compressor>.start()
 .duration(125)
 .inputItems(<contenttweaker:ingot_cast_iron>)
 .inputItems(0.0, <contenttweaker:bronze_machine_uppgrade_sp_1>)
 .outputItems(<contenttweaker:plate_cast>)
 .perTick(true)
 .inputFluids(<liquid:iufluidsteam>)
 .buildAndRegister();

<mbd:recipe_map:compressor>.start()
 .duration(110)
 .inputItems(<contenttweaker:ingot_cast_iron>)
 .inputItems(0.0, <contenttweaker:bronze_machine_uppgrade_sp_2>)
 .outputItems(<contenttweaker:plate_cast>)
 .perTick(true)
 .inputFluids(<liquid:iufluidsteam>)
 .buildAndRegister();

<mbd:recipe_map:compressor>.start()
 .duration(75)
 .inputItems(<minecraft:iron_nugget> * 9)
 .inputItems(0.0, <contenttweaker:bronze_machine_uppgrade_sp_3>)
 .outputItems(<minecraft:iron_ingot>)
 .perTick(true)
 .inputFluids(<liquid:iufluidsteam>)
 .buildAndRegister();

<mbd:recipe_map:compressor>.start()
 .duration(150)
 .inputItems(<contenttweaker:small_sphalerite> * 9)
 .outputItems(<contenttweaker:sphalerite_dust_clean>)
 .perTick(true)
 .inputFluids(<liquid:iufluidsteam>)
 .buildAndRegister();

<mbd:recipe_map:compressor>.start()
 .duration(125)
 .inputItems(<contenttweaker:small_sphalerite> * 9)
 .inputItems(0.0, <contenttweaker:bronze_machine_uppgrade_sp_1>)
 .outputItems(<contenttweaker:sphalerite_dust_clean>)
 .perTick(true)
 .inputFluids(<liquid:iufluidsteam>)
 .buildAndRegister();

<mbd:recipe_map:compressor>.start()
 .duration(110)
 .inputItems(<contenttweaker:small_sphalerite> * 9)
 .inputItems(0.0, <contenttweaker:bronze_machine_uppgrade_sp_2>)
 .outputItems(<contenttweaker:sphalerite_dust_clean>)
 .perTick(true)
 .inputFluids(<liquid:iufluidsteam>)
 .buildAndRegister();

<mbd:recipe_map:compressor>.start()
 .duration(75)
 .inputItems(<contenttweaker:small_sphalerite> * 9)
 .inputItems(0.0, <contenttweaker:bronze_machine_uppgrade_sp_3>)
 .outputItems(<contenttweaker:sphalerite_dust_clean>)
 .perTick(true)
 .inputFluids(<liquid:iufluidsteam>)
 .buildAndRegister();

//compresor

//furnace

<mbd:recipe_map:macenator>.start()
 .duration(200)
 .inputItems(<thermalfoundation:material>)
 .outputItems(<minecraft:iron_nugget> * 3)
 .perTick(true)
 .inputFluids(<liquid:iufluidsteam>)
 .buildAndRegister();

//furnace

//mixer

<mbd:recipe_map:mixer>.start()
 .duration(200)
 .inputItems(<contenttweaker:piroxen_dust>)
 .inputItems(<contenttweaker:forest_stone_dust>)
 .outputItems(<thermalfoundation:material> * 2)
 .perTick(true)
 .inputFluids(<liquid:iufluidsteam>)
 .buildAndRegister();

<mbd:recipe_map:mixer>.start()
 .duration(200)
 .inputItems(<contenttweaker:wooden_cellulose> * 8)
 .inputItems(<contenttweaker:sugar_canes_cellulose> * 12)
 .inputFluids(<liquid:forest_water> * 2000)
 .outputItems(<minecraft:paper> * 3)
 .perTick(true)
 .inputFluids(<liquid:iufluidsteam>)
 .buildAndRegister();

<mbd:recipe_map:mixer>.start()
 .duration(3600)
 .inputItems(<contenttweaker:cluster_nugget_copper> * 3)
 .inputFluids(<liquid:forest_water> * 2000)
 .outputItems(<contenttweaker:nugget_copper_clean> * 2)
 .perTick(true)
 .inputFluids(<liquid:iufluidsteam>)
 .buildAndRegister();

<mbd:recipe_map:mixer>.start()
 .duration(3600)
 .inputItems(<contenttweaker:nugget_copper_clean>)
 .inputItems(<thermalfoundation:material:64> * 4)
 .inputFluids(<liquid:forest_water> * 2000)
 .outputItems(<thermalfoundation:material:64> * 5)
 .outputItems(<contenttweaker:small_sphalerite> * 2)
 .perTick(true)
 .inputFluids(<liquid:iufluidsteam>)
 .buildAndRegister();

<mbd:recipe_map:mixer>.start()
 .duration(100)
 .inputItems(<contenttweaker:sphalerite_dust_clean> * 2)
 .inputItems(<thermalfoundation:material:64> * 3)
 .outputItems(<contenttweaker:material_part:69> * 2)
 .perTick(true)
 .inputFluids(<liquid:iufluidsteam>)
 .buildAndRegister();

//mixer