#loader multiblocked

//macenator

<mbd:recipe_map:macenator>.start()
 .duration(600)
 .inputItems(<thermalfoundation:material:129>)
 .outputItems(<thermalfoundation:material:65>)
 .perTick(true)
 .inputFluids(<liquid:iufluidsteam>)
 .buildAndRegister();

<mbd:recipe_map:macenator>.start()
 .duration(510)
 .inputItems(<thermalfoundation:material:129>)
 .inputItems(0.0, <contenttweaker:bronze_machine_uppgrade_sp_1>)
 .outputItems(<thermalfoundation:material:65>)
 .perTick(true)
 .inputFluids(<liquid:iufluidsteam>)
 .buildAndRegister();

<mbd:recipe_map:macenator>.start()
 .duration(450)
 .inputItems(<thermalfoundation:material:129>)
 .inputItems(0.0, <contenttweaker:bronze_machine_uppgrade_sp_2>)
 .outputItems(<thermalfoundation:material:65>)
 .perTick(true)
 .inputFluids(<liquid:iufluidsteam>)
 .buildAndRegister();

<mbd:recipe_map:macenator>.start()
 .duration(300)
 .inputItems(<thermalfoundation:material:129>)
 .inputItems(0.0, <contenttweaker:bronze_machine_uppgrade_sp_3>)
 .outputItems(<thermalfoundation:material:65>)
 .perTick(true)
 .inputFluids(<liquid:iufluidsteam>)
 .buildAndRegister();

<mbd:recipe_map:macenator>.start()
 .duration(100)
 .inputItems(<thermalfoundation:material:802>)
 .outputItems(<contenttweaker:dust_coke_coal>)
 .perTick(true)
 .inputFluids(<liquid:iufluidsteam>)
 .buildAndRegister();

<mbd:recipe_map:macenator>.start()
 .duration(85)
 .inputItems(<thermalfoundation:material:802>)
 .inputItems(0.0, <contenttweaker:bronze_machine_uppgrade_sp_1>)
 .outputItems(<contenttweaker:dust_coke_coal>)
 .perTick(true)
 .inputFluids(<liquid:iufluidsteam>)
 .buildAndRegister();

<mbd:recipe_map:macenator>.start()
 .duration(75)
 .inputItems(<thermalfoundation:material:802>)
 .inputItems(0.0, <contenttweaker:bronze_machine_uppgrade_sp_2>)
 .outputItems(<contenttweaker:dust_coke_coal>)
 .perTick(true)
 .inputFluids(<liquid:iufluidsteam>)
 .buildAndRegister();

<mbd:recipe_map:macenator>.start()
 .duration(50)
 .inputItems(<thermalfoundation:material:802>)
 .inputItems(0.0, <contenttweaker:bronze_machine_uppgrade_sp_3>)
 .outputItems(<contenttweaker:dust_coke_coal>)
 .perTick(true)
 .inputFluids(<liquid:iufluidsteam>)
 .buildAndRegister();


//macenator

//assembler

<mbd:recipe_map:assembler>.start()
 .duration(200)
 .inputItems(<contenttweaker:coke_brick> * 4, <contenttweaker:cg>, <contenttweaker:forest_stone_dust>)
 .outputItems(<contenttweaker:coke_bricks>)
 .perTick(true)
 .inputFluids(<liquid:iufluidsteam>)
 .buildAndRegister();

<mbd:recipe_map:assembler>.start()
 .duration(200)
 .inputItems(<contenttweaker:blast_brick> * 4, <contenttweaker:cg>, <contenttweaker:forest_stone_dust>)
 .outputItems(<contenttweaker:blast_bricks>)
 .perTick(true)
 .inputFluids(<liquid:iufluidsteam>)
 .buildAndRegister();

//assembler