import crafttweaker.game.IGame;
import crafttweaker.item.IItemStack;

//Machine
<contenttweaker:bouler>.displayName = "Bouler";
<contenttweaker:cheese_oven>.displayName = "Cheese oven";
<contenttweaker:bronze_compressor>.displayName = "Bronze compressor";
<contenttweaker:bronze_furnace>.displayName = "Bronze furnace";
<contenttweaker:bronze_macenator>.displayName = "Bronze macenator";
<contenttweaker:bronze_mixer>.displayName = "Bronze mixer";
<contenttweaker:mc_mk1>.displayName = "Magic crafter MK1";

//Store
<contenttweaker:input_bus_t1_mk1>.displayName = "Input bus MK1";
<contenttweaker:input_bus_t1_mk2>.displayName = "Input bus MK2";
<contenttweaker:input_bus_t1_mk3>.displayName = "Input bus MK3";
<contenttweaker:output_bus_t1_mk1>.displayName = "Output bus MK1";
<contenttweaker:output_bus_t1_mk2>.displayName = "Output bus MK2";