base.part.gear=%s шестерня
base.part.plate=%s пластина
base.part.dense_plate=плотная %s пластина
base.part.dust=%s пыль
base.part.ingot=%s слиток
base.part.nugget=%s самородок
base.part.beam=%s луч
base.part.bolt=%s палка
base.part.rod=%s стержень
base.part.block=Блок %s
base.part.ore=%s руда
base.part.poor_ore=Чистая %s руда
base.part.dense_ore=Плотная %s руда
base.part.molten=Сплав %s
base.part.armor.head=%s шлем
base.part.armor.chest=%s нагрудник
base.part.armor.legs=%s поножи
base.part.armor.feet=%s ботинки
base.part.casing=%s оболочка
base.part.crystal=%s кристалл
base.part.crushed_ore=Измельченная %s руда
base.part.minecart=%s вагонетка