mods.horsepower.ChoppingBlock.remove(<minecraft:planks>);
mods.horsepower.ChoppingBlock.remove(<minecraft:planks:1>);
mods.horsepower.ChoppingBlock.remove(<minecraft:planks:2>);
mods.horsepower.ChoppingBlock.remove(<minecraft:planks:3>);
mods.horsepower.ChoppingBlock.remove(<minecraft:planks:4>);
mods.horsepower.ChoppingBlock.remove(<minecraft:planks:5>);

mods.horsepower.ChoppingBlock.add(<minecraft:log>, <primal:logs_stripped>, 2);
mods.horsepower.ChoppingBlock.add(<primal:logs_stripped>, <primal:logs_split_oak> * 4, 2);
mods.horsepower.ChoppingBlock.add(<primal:logs_split_oak>, <contenttweaker:oak_plank> * 2, 2);

mods.horsepower.ChoppingBlock.add(<minecraft:log:1>, <primal:logs_stripped:1>, 2);
mods.horsepower.ChoppingBlock.add(<primal:logs_stripped:1>, <primal:logs_split_spruce> * 4, 2);
mods.horsepower.ChoppingBlock.add(<primal:logs_split_spruce>, <contenttweaker:spruce_plank> * 2, 2);

mods.horsepower.ChoppingBlock.add(<minecraft:log:2>, <primal:logs_stripped:2>, 2);
mods.horsepower.ChoppingBlock.add(<primal:logs_stripped:2>, <primal:logs_split_birch> * 4, 2);
mods.horsepower.ChoppingBlock.add(<primal:logs_split_birch>, <contenttweaker:birch_plank> * 2, 2);

mods.horsepower.ChoppingBlock.add(<minecraft:log:3>, <primal:logs_stripped:3>, 2);
mods.horsepower.ChoppingBlock.add(<primal:logs_stripped:3>, <primal:logs_split_jungle> * 4, 2);
mods.horsepower.ChoppingBlock.add(<primal:logs_split_jungle>, <contenttweaker:jungle_plank> * 2, 2);

mods.horsepower.ChoppingBlock.add(<minecraft:log2>, <primal:logs_stripped:4>, 2);
mods.horsepower.ChoppingBlock.add(<primal:logs_stripped:4>, <primal:logs_split_acacia> * 4, 2);
mods.horsepower.ChoppingBlock.add(<primal:logs_split_acacia>, <contenttweaker:acacia_plank> * 2, 2);

mods.horsepower.ChoppingBlock.add(<minecraft:log2:1>, <primal:logs_stripped:5>, 2);
mods.horsepower.ChoppingBlock.add(<primal:logs_stripped:5>, <primal:logs_split_bigoak> * 4, 2);
mods.horsepower.ChoppingBlock.add(<primal:logs_split_bigoak>, <contenttweaker:bigoak_plank> * 2, 2);

mods.horsepower.Grindstone.add(<contenttweaker:small_piece_copper>, <thermalfoundation:material:64>, 5);
mods.horsepower.Grindstone.add(<contenttweaker:small_piece_tin>, <thermalfoundation:material:65>, 5);
mods.horsepower.Grindstone.add(<primal_tech:charcoal_block>, <mekanism:otherdust:9> * 4, 5);