import mods.primaltech.ClayKiln;
import mods.primaltech.StoneAnvil;

mods.primal.Axe.removeRecipe("split_log_jungle");
mods.primal.Axe.removeRecipe("split_log_oak");
mods.primal.Axe.removeRecipe("split_log_corypha");
mods.primal.Axe.removeRecipe("split_log_dark_oak");
mods.primal.Axe.removeRecipe("split_log_acacia");
mods.primal.Axe.removeRecipe("split_log_birch");
mods.primal.Axe.removeRecipe("split_log_ironwood");
mods.primal.Axe.removeRecipe("split_log_yew");

mods.primaltech.ClayKiln.addRecipe(<thermalfoundation:material:128>, <thermalfoundation:material:64>, 1200);
mods.primaltech.ClayKiln.addRecipe(<thermalfoundation:material:129>, <thermalfoundation:material:65>, 1200);
mods.primaltech.ClayKiln.addRecipe(<botania:biomestonea>, <botania:biomestonea:9>, 1200);
mods.primaltech.ClayKiln.addRecipe(<primal:bucket_clay>, <primal:bucket_clay_soft>, 1200);
mods.primaltech.ClayKiln.addRecipe(<thermalfoundation:material:163>, <thermalfoundation:material:99>, 2400);
mods.primaltech.ClayKiln.addRecipe(<minecraft:brick>, <minecraft:clay_ball>, 600);
mods.primaltech.ClayKiln.addRecipe(<contenttweaker:refractory_brick>, <contenttweaker:dust_refrectory>, 12000);
mods.primaltech.ClayKiln.addRecipe(<contenttweaker:c1_refractory_brick>, <contenttweaker:c1_dust_refrectory>, 12000);
mods.primaltech.ClayKiln.addRecipe(<contenttweaker:c2_refractory_brick>, <contenttweaker:c2_dust_refrectory>, 12000);
mods.primaltech.ClayKiln.addRecipe(<minecraft:stone>, <minecraft:cobblestone>, 1800);
mods.primaltech.ClayKiln.addRecipe(<minecraft:stone:6>, <minecraft:stone:5>, 1800);
mods.primaltech.StoneAnvil.addRecipe(<thermalfoundation:material:193>, <contenttweaker:small_piece_tin>);
mods.primaltech.StoneAnvil.addRecipe(<thermalfoundation:material:192>, <contenttweaker:small_piece_copper>);