item.contenttweaker.acacia_plank.name=Acacia plank
item.contenttweaker.bigoak_plank.name=Dark oak plank
item.contenttweaker.birch_plank.name=Birch plank
item.contenttweaker.jungle_plank.name=Jungle plank
item.contenttweaker.oak_plank.name=Oak plank
item.contenttweaker.spruce_plank.name=Spruce plank
item.contenttweaker.part_cell.name=Part cell
item.contenttweaker.cell_workbench_19.name=Cell workbench (1/9)
item.contenttweaker.cell_workbench_49.name=Cell workbench (4/9)
item.contenttweaker.cell_workbench.name=Cell workbench
item.contenttweaker.part_workstump.name=Part workstump
item.contenttweaker.scobel.name=Scobel
item.contenttweaker.cluster_mcopper.name=Cluster chalcopyrite 
item.contenttweaker.primal_filter.name=Primal filter
item.contenttweaker.forest_pebble.name=Forest pebble
item.contenttweaker.forest_stone_dust.name=Forest stone dust
item.contenttweaker.broken_forest_stone_dust.name=Broken forest stone dust
item.contenttweaker.small_piece_copper.name=Small piece copper
item.contenttweaker.small_piece_tin.name=Small piece tin
item.contenttweaker.air_pebble.name=Air pebble
item.contenttweaker.auqa_pebble.name=Aqua pebble
item.contenttweaker.ignis_pebble.name=Ignis pebble
item.contenttweaker.ordo_pebble.name=Ordo pebble
item.contenttweaker.refractory_brick.name=Refractory brick
item.contenttweaker.dust_refrectory.name=Refractory dust
item.contenttweaker.dust_brick.name=Brick dust
item.contenttweaker.c1_dust_refrectory.name=Compressed Refractory dust
item.contenttweaker.c2_dust_refrectory.name=Double Compressed Refractory dust
item.contenttweaker.c1_refractory_brick.name=Compressed Refractory brick
item.contenttweaker.c2_refractory_brick.name=Double Compressed Refractory brick
item.contenttweaker.bloom.name=Bloom
item.contenttweaker.primal_chest_patern.name=Primal chest patern
item.contenttweaker.thaum_component_01.name=Original thaumic catalyst
item.contenttweaker.half_ultimate_ingot.name=Half ultimate ingot
item.contenttweaker.bronze_machine_patern.name=Bronze patern
item.contenttweaker.neutron_dragon_heart.name=Neutron dragon heart
item.contenttweaker.blast_brick.name=Blast brick
item.contenttweaker.coke_brick.name=Coke brick
item.contenttweaker.cg.name=Charged gunpowder
item.contenttweaker.dust_blast.name=Blast dust
item.contenttweaker.dust_coke.name=Coke dust
item.contenttweaker.bronze_machine_patern_01.name=Bronze machine patern
item.contenttweaker.bronze_machine_patern_02.name=Bronze machine patern (Macenator)
item.contenttweaker.bronze_machine_patern_03.name=Bronze machine patern (Compressor)
item.contenttweaker.bronze_machine_patern_04.name=Bronze machine patern (Mixer)
item.contenttweaker.bronze_machine_patern_05.name=Bronze machine patern (Furnace)
item.contenttweaker.bronze_machine_patern_06.name=Bronze machine patern (Assembler)
item.contenttweaker.roots_essence_t1.name=Roots essence (Tier 1)
item.contenttweaker.netherite_scrap.name=Netherite scrap
item.contenttweaker.netherite_ingot.name=Netherite ingot
item.contenttweaker.pure_daisy_petal.name=Pure Daisy petal
item.contenttweaker.endoflame_petal.name=Endoflame petal
item.contenttweaker.bronze_machine_uppgrade_sp_1.name=Bronze speed uppgrade (Tier 1)
item.contenttweaker.bronze_machine_uppgrade_sp_2.name=Bronze speed uppgrade (Tier 2)
item.contenttweaker.bronze_machine_uppgrade_sp_3.name=Bronze speed uppgrade (Tier 3)
item.contenttweaker.mana_pure_daisy_petal.name=Mana Pure Daisy petal
item.contenttweaker.mana_cluster.name=Mana cluster

tile.contenttweaker.coke_bricks.name=Coke bricks
tile.contenttweaker.blast_bricks.name=Blast bricks
tile.contenttweaker.unstable_frame.name=Unstable frame
tile.contenttweaker.refractory_bricks.name=Refractory bricks
tile.contenttweaker.chalcopyrite_ore.name=Chalcopyrite ore
tile.contenttweaker.bronze_casing.name=Bronze casing
tile.contenttweaker.gearbox_mk1.name=Gearbox
tile.contenttweaker.gearbox_mk2.name=Steel gearbox

itemGroup.contenttweaker_block=Contenttweaker: Blocks
itemGroup.contenttweaker_item=Contenttweaker: Items

tc.aspect.logistium=Logic, Autocraft
tc.aspect.frivolity=Frivolity, Thoughtlessness
tc.aspect.love=Love, Attachment
tc.aspect.lust=Lust, Debauchery