item.contenttweaker.acacia_plank.name=Доска акации
item.contenttweaker.bigoak_plank.name=Доска тёмного дуба
item.contenttweaker.birch_plank.name=Берёзовая доска
item.contenttweaker.jungle_plank.name=Доска тропической древесины
item.contenttweaker.oak_plank.name=Дубовая доска
item.contenttweaker.spruce_plank.name=Еловая доска
item.contenttweaker.part_cell.name=Часть ячейки
item.contenttweaker.cell_workbench_19.name=Ячейка верстака (1/9)
item.contenttweaker.cell_workbench_49.name=Ячейка верстака (4/9)
item.contenttweaker.cell_workbench.name=Ячейка верстака
item.contenttweaker.part_workstump.name=Часть рабочего пня
item.contenttweaker.scobel.name=Скобель
item.contenttweaker.cluster_mcopper.name=Кластер халькопирита
item.contenttweaker.primal_filter.name=Древний фильтр
item.contenttweaker.forest_pebble.name=Лесная галька
item.contenttweaker.forest_stone_dust.name=Лесная каменная пыль
item.contenttweaker.broken_forest_stone_dust.name=Разбитая лесная каменная пыль
item.contenttweaker.small_piece_copper.name=Маленький кусочек меди
item.contenttweaker.small_piece_tin.name=Маленький кусочек олова
item.contenttweaker.air_pebble.name=Воздушная галька
item.contenttweaker.auqa_pebble.name=Водная галька
item.contenttweaker.ignis_pebble.name=Огенная галька
item.contenttweaker.ordo_pebble.name=Стабильная галька
item.contenttweaker.refractory_brick.name=Огнеупорный кирпич
item.contenttweaker.dust_refrectory.name=Огнеупорная пыль
item.contenttweaker.dust_brick.name=Кирпичная пыль
item.contenttweaker.c1_dust_refrectory.name=Сжатая Огнеупорная пыль
item.contenttweaker.c2_dust_refrectory.name=Дважды Сжатая Огнеупорная пыль
item.contenttweaker.c1_refractory_brick.name=Сжатый Огнеупорный кирпич
item.contenttweaker.c2_refractory_brick.name=Дважды Сжатый Огнеупорный кирпич
item.contenttweaker.bloom.name=Крица
item.contenttweaker.primal_chest_patern.name=Шаблон древнего сундука
item.contenttweaker.thaum_component_01.name=Основной таумический каталист
item.contenttweaker.half_ultimate_ingot.name=Половина максимального слитка
item.contenttweaker.bronze_machine_patern.name=Бронзовый шаблон
item.contenttweaker.neutron_dragon_heart.name=Нейтронное сердце дракона
item.contenttweaker.blast_brick.name=Доменный кирпич
item.contenttweaker.coke_brick.name=Коксовый кирпич
item.contenttweaker.cg.name=Заряженный порох
item.contenttweaker.dust_blast.name=Доменная пыль
item.contenttweaker.dust_coke.name=Коксовая пыль
item.contenttweaker.bronze_machine_patern_01.name=Бронзовый шаблон механизма
item.contenttweaker.bronze_machine_patern_02.name=Бронзовый шаблон механизма (Дробитель)
item.contenttweaker.bronze_machine_patern_03.name=Бронзовый шаблон механизма (Компрессор)
item.contenttweaker.bronze_machine_patern_04.name=Бронзовый шаблон механизма (Смешиватель)
item.contenttweaker.bronze_machine_patern_05.name=Бронзовый шаблон механизма (Печь)
item.contenttweaker.bronze_machine_patern_06.name=Бронзовый шаблон механизма (Сборщик)
item.contenttweaker.roots_essence_t1.name=Roots эссенция (Уровень 1)
item.contenttweaker.netherite_scrap.name=Незеритовый лом
item.contenttweaker.netherite_ingot.name=Незеритовый слиток
item.contenttweaker.pure_daisy_petal.name=Леписток Чистой Маргаритки
item.contenttweaker.endoflame_petal.name=Леписток Эндопламяни
item.contenttweaker.bronze_machine_uppgrade_sp_1.name=Бронзовое улучшение скорости (Уровень 1)
item.contenttweaker.bronze_machine_uppgrade_sp_2.name=Бронзовое улучшение скорости (Уровень 2)
item.contenttweaker.bronze_machine_uppgrade_sp_3.name=Бронзовое улучшение скорости (Уровень 3)
item.contenttweaker.mana_pure_daisy_petal.name=Мана леписток Чистой Маргаритки
item.contenttweaker.mana_cluster.name=Мана пыльца

tile.contenttweaker.unstable_frame.name=Нестабильная рамка
tile.contenttweaker.refractory_bricks.name=Огнеупорные кирпичи
tile.contenttweaker.chalcopyrite_ore.name=Халькопиритовая руда
tile.contenttweaker.coke_bricks.name=Коксовые кирпичи
tile.contenttweaker.blast_bricks.name=Доменные кирпичи
tile.contenttweaker.bronze_casing.name=Бронзовый корпус
tile.contenttweaker.gearbox_mk1.name=Коробка передач
tile.contenttweaker.gearbox_mk2.name=Стальная коробка передач

fluid.forest_water=Лесная вода
fluid.cleansing_fluid=Очищающая жидкость

itemGroup.contenttweaker_block=Contenttweaker: Блоки
itemGroup.contenttweaker_item=Contenttweaker: Предметы

tc.aspect.logistium=Логика, Автомотизация
tc.aspect.frivolity=Легкомыслие, Безрассудство
tc.aspect.love=Любовь, Привязоность
tc.aspect.lust=Похоть, Разврат